version: '{build}'

branches:
  only:
  - master

image: Visual Studio 2015

build:
  verbosity: minimal

after_build:
  - git checkout master
  - ps: >-
    Tools\BuildStatic.ps1 $pwd.path

on_success:
  - git add -A
  - git commit -a -m "[StaticSiteBuild]"
  - git push