version: '{build}'

branches:
  only:
  - master

image: Visual Studio 2015

build:
  verbosity: minimal

after_build:
- ps: >-
    Tools\BuildStatic.ps1 $pwd.path

on_success:
  - git config --global credential.helper store
  - git config --global user.email $env:op_build_user_email
  - git config --global user.name $env:op_build_user
  - git checkout master
  - xcopy ..\output docs /E /R /Y
  - git remote set-url origin https://github.com/neptuo/com.neptuo.go.git
  - git add -A
  - git commit -a -m "[StaticSiteBuild]"
  - git push
  - git commit --amend --reset-author